APP_NAME=humite-backend
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=JTxSi6vedPpLIySLGpZOwPtzpUHEu7sJjPklbCw6U9Lq7gbkpKEp9aOXUY9mZRFB

M360_HOST=https://smsapi.mobile360.ph/v2/api/broadcast
M360_USERNAME=abcdef
M360_PASSWORD=1234abcdef
M360_SHORTCODE_MASK="YOUR APP NAME"
M360_ENV=PROD


# for your LEMP stack working dir
NETWORK = humite-backend
PHP_INI=./containerization/php
NGINX_CONFIG_DIR=./containerization/nginx/default.conf
NGINX_LOG_DIR=./containerization/logs/nginx

DOCUMENT_ROOT=./

# MySQL Database Credentials for Dockerize RDBMS
MY_DATABASE=appdb
MYSQL_ROOT_PASSWORD=lbtek1234
MYSQL_USER=lbtekdev
MYSQL_PASSWORD=lbtekdev1234
MYSQL_PERSISTENT_DIRECTORY_ROOT=./containerization/db-data

# for your LAMP stack port forwarding
APP_MACHINE_SECURE_HOST_PORT=9000
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
